{
  "name": "pet-protocols-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000 --webpack",
    "build": "next build",
    "start": "next start -p 4000",
    "lint": "eslint",
    "seed": "node seed.js",
    "seed:demo": "node seed.js --demo"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "dotenv": "^17.4.2",
    "mongoose": "^9.6.2",
    "next": "16.2.6",
    "next-auth": "^4.24.14",
    "razorpay": "^2.9.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.6"
  }
}
